<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="24dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Notification picture"
        android:textAppearance="?attr/textAppearanceTitleMedium" />

    <include
        android:id="@+id/sheetChoose"
        layout="@layout/row_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/sheetRemove"
        layout="@layout/row_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
